Becky-CV/schemas/zotero/zotero-items.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://hughandbecky.us/Becky-CV/schemas/zotero/" xmlns:dc="http://purl.org/dc/elements/1.1/" targetNamespace="https://hughandbecky.us/Becky-CV/schemas/zotero/" elementFormDefault="qualified" attributeFormDefault="qualified">
<xsd:include schemaLocation="zotero-items.xsd"/>
<xsd:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
<xsd:annotation>
<xsd:appinfo>
<olac-extension>
<shortName>zotero-items</shortName>
<longName>Itemtypes from Zotero</longName>
<versionDate>2022-02-10</versionDate>
<description>Provides a controlled vocabulary for identifying the creative work types according to the typology of items found in Zotero (v5.x).</description>
<appliesTo>dc:type</appliesTo>
<documentation>https://aurimasv.github.io/z2csl/typeMap.xml</documentation>
</olac-extension>
</xsd:appinfo>
</xsd:annotation>
<xsd:complexType name="ztype">
<xsd:complexContent mixed="true">
<xsd:extension base="dc:SimpleLiteral">
<xsd:attribute name="zname" type="itemType" use="optional"/>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
<xsd:simpleType name="itemType">
<xsd:restriction base="xsd:string">
<xsd:enumeration value="artwork"/>
<xsd:enumeration value="attachment"/>
<xsd:enumeration value="audioRecording"/>
<xsd:enumeration value="bill"/>
<xsd:enumeration value="blogPost"/>
<xsd:enumeration value="book"/>
<xsd:enumeration value="bookSection"/>
<xsd:enumeration value="case"/>
<xsd:enumeration value="computerProgram"/>
<xsd:enumeration value="conferencePaper"/>
<xsd:enumeration value="dictionaryEntry"/>
<xsd:enumeration value="document"/>
<xsd:enumeration value="email"/>
<xsd:enumeration value="encyclopediaArticle"/>
<xsd:enumeration value="film"/>
<xsd:enumeration value="forumPost"/>
<xsd:enumeration value="hearing"/>
<xsd:enumeration value="instantMessage"/>
<xsd:enumeration value="interview"/>
<xsd:enumeration value="journalArticle"/>
<xsd:enumeration value="letter"/>
<xsd:enumeration value="magazineArticle"/>
<xsd:enumeration value="manuscript"/>
<xsd:enumeration value="map"/>
<xsd:enumeration value="newspaperArticle"/>
<xsd:enumeration value="note"/>
<xsd:enumeration value="patent"/>
<xsd:enumeration value="podcast"/>
<xsd:enumeration value="presentation"/>
<xsd:enumeration value="radioBroadcast"/>
<xsd:enumeration value="report"/>
<xsd:enumeration value="statute"/>
<xsd:enumeration value="thesis"/>
<xsd:enumeration value="tvBroadcast"/>
<xsd:enumeration value="videoRecording"/>
<xsd:enumeration value="webpage"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:schema>
